# pgp

./: Securizarea comunicării și protejarea datelor cu PGP - final.pptx  Securizarea comunicării și protejarea datelor cu PGP -.pptx  pom.xml  private.asc  private.key  public.asc  public.key
decrypted/: lorem_1.txt  lorem_2.txt
encrypted/: lorem_1.txt.gpg  lorem_2.txt.gpg
src/main/java/com/brebu/pgp/: PgpApplication.java
src/main/java/com/brebu/pgp/service/: EncryptDecryptService.java  EncryptDecryptServiceImpl.java  PGPKeyRingCreatorService.java  PGPKeyRingCreatorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/brebu/pgp/: PgpApplicationTests.java
